/* =================================
------------------------------------
	Namaste - Yoga HTML Template
	Version: 1.0
 ------------------------------------
 ====================================*/

 $color: #f7ffa0;
 $sub_color: #493365;
 /*----------------------------------------*/
 
 /* Template default CSS
  /*----------------------------------------*/
 
 html,
 body {
	 height: 100%;
	 font-family: 'Montserrat', sans-serif;
	 -webkit-font-smoothing: antialiased;
	 font-smoothing: antialiased;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	 margin: 0;
	 color: $sub_color;
	 font-weight: 600;
 }
 
 h1 {
	 font-size: 70px;
 }
 
 h2 {
	 font-size: 36px;
 }
 
 h3 {
	 font-size: 30px;
 }
 
 h4 {
	 font-size: 24px;
 }
 
 h5 {
	 font-size: 18px;
 }
 
 h6 {
	 font-size: 16px;
 }
 
 p {
	 font-size: 14px;
	 color: #938e99;
	 line-height: 2;
 }
 
 img {
	 max-width: 100%;
 }
 
 input,
 select,
 button,
 textarea {
	 &:focus {
		 outline: none;
	 }
 }
 
 a:hover,
 a:focus {
	 text-decoration: none;
	 outline: none;
 }
 
 ul,
 ol {
	 padding: 0;
	 margin: 0;
 }
 
 span {
	 color: #938e99;
 }
 
 /*---------------------
	  Helper CSS
  -----------------------*/
 
 .section-title {
	 text-align: center;
	 h2 {
		 font-size: 36px;
	 }
 }
 
 .set-bg {
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: top center;
 }
 
 .spad {
	 padding-top: 99px;
	 padding-bottom: 99px;
 }
 
 .sp-title {
	 margin-bottom: 50px;
	 img {
		 margin-bottom: 25px;
	 }
	 span {
		 font-size: 12px;
		 text-transform: uppercase;
		 letter-spacing: 1px;
		 display: block;
	 }
	 h3,
	 h4,
	 h5 {
		 text-transform: uppercase;
		 font-weight: 700;
		 letter-spacing: 2px;
		 padding-top: 10px;
	 }
 }
 
 .text-white {
	 h1,
	 h2,
	 h3,
	 h4,
	 h5,
	 h6,
	 p,
	 span,
	 li,
	 a {
		 color: #fff;
	 }
 }
 
 .i-fix {
	 &:before {
		 margin-right: -15px;
	 }
 }
 
 .gradient-bg-2 {
	 background: rgb(115, 100, 176);
	 /* Old browsers */
	 /* FF3.6-15 */
	 /* Chrome10-25,Safari5.1-6 */
	 background: -webkit-gradient(linear, left top, right top, from(rgba(115, 100, 176, 1)), to(rgba(255, 184, 231, 1)));
	 background: linear-gradient(to right, rgba(115, 100, 176, 1) 0%, rgba(255, 184, 231, 1) 100%);
	 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7364b0', endColorstr='#ffb8e7', GradientType=1);
	 /* IE6-9 */
 }
 
 /*---------------------
	  Commom elements
  -----------------------*/
 
 .elements-section {
	 padding-top: 99px;
 }
 
 .element {
	 margin-bottom: 90px;
 }
 
 .el-title {
	 font-size: 24px;
	 font-weight: 700;
	 text-transform: uppercase;
	 letter-spacing: 3px;
	 margin-bottom: 60px;
 }
 
 /* buttons */
 
 .site-btn {
	 display: inline-block;
	 border: none;
	 font-size: 14px;
	 font-weight: 700;
	 min-width: 185px;
	 padding: 23px 40px;
	 border-radius: 9px;
	 text-transform: uppercase;
	 background: $color;
	 color: $sub_color;
	 line-height: normal;
	 letter-spacing: 2px;
	 cursor: pointer;
	 text-align: center;
	 &:hover {
		 color: $sub_color;
	 }
	 &.sb-shadow {
		 -webkit-box-shadow: 0 19px 27px rgba(0, 0, 0, 0.35);
		 box-shadow: 0 19px 27px rgba(0, 0, 0, 0.35);
	 }
	 &.sb-gradient {
		 @extend .gradient-bg-2;
		 color: #fff;
	 }
	 &.sb-dark {
		 background: #5a496a;
		 color: #fff;
	 }
 }
 
 /* Accordion */
 
 .accordion-area .panel {
	 margin-bottom: 16px;
 }
 
 .accordion-area .panel-link:after {
	 content: "+";
	 position: absolute;
	 font-size: 15px;
	 right: 26px;
	 top: 0;
	 line-height: 16px;
	 width: 15px;
	 height: 100%;
	 text-align: center;
	 color: $sub_color;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 align-items: center;
	 -webkit-box-pack: center;
	 -ms-flex-pack: center;
	 justify-content: center;
 }
 
 .faq-accordion.accordion-area .panel-link,
 .faq-accordion.accordion-area .panel-link.active.collapsed {
	 padding: 17px 100px 17px 20px;
 }
 
 .faq-accordion.accordion-area .panel-link:after {
	 right: 44px;
 }
 
 .accordion-area .panel-header .panel-link.collapsed {
	 &:after {
		 content: "+";
		 color: $sub_color;
	 }
 }
 
 .accordion-area .panel-link.active:after {
	 content: "-";
	 color: #fff;
 }
 
 .accordion-area .panel-link.active {
	 @extend .gradient-bg-2;
	 color: #fff;
 }
 
 .accordion-area .panel-link,
 .accordion-area .panel-link.active.collapsed {
	 text-align: left;
	 position: relative;
	 width: 100%;
	 padding: 15px 65px 15px 17px;
	 font-size: 14px;
	 font-weight: 400;
	 text-transform: uppercase;
	 letter-spacing: 4px;
	 color: $sub_color;
	 line-height: 1;
	 cursor: pointer;
	 border: none;
	 border-left: 7px solid $color;
	 min-height: 48px;
	 background: #f2f8f9;
 }
 
 .accordion-area .panel-body {
	 padding: 75px 0 0;
	 p {
		 margin-bottom: 0;
	 }
 }
 
 /* Tab */
 
 .site-tab-nav.nav.nav-tabs {
	 border-bottom: none;
	 display: block;
	 &.stn-dark {
		 .nav-link {
			 background: #fff;
			 &.active {
				 @extend .gradient-bg-2;
			 }
		 }
	 }
	 .nav-item {
		 display: block;
		 margin-bottom: 1px;
	 }
	 .nav-link {
		 padding: 41px 40px;
		 border: none;
		 background: #f2f8f9;
		 position: relative;
		 &:focus,
		 &:hover {
			 border: none;
		 }
		 &:after {
			 position: absolute;
			 content: "";
			 width: 7px;
			 height: 0;
			 left: 0;
			 top: 0;
			 background: $color;
		 }
		 &.active {
			 border: none;
			 @extend .gradient-bg-2;
			 border-radius: 0;
			 &:after {
				 height: 100%;
				 -webkit-transition: all 0.4s ease 0s;
				 transition: all 0.4s ease 0s;
			 }
			 h6 {
				 color: #fff;
			 }
			 span {
				 color: #fff;
			 }
		 }
		 h6 {
			 font-weight: 400;
			 margin-bottom: 4px;
		 }
		 span {
			 font-size: 14px;
		 }
	 }
 }
 
 .site-tab-content {
	 .st-content {
		 max-width: 560px;
		 p {
			 margin-bottom: 50px;
		 }
		 ul {
			 list-style: none;
			 li {
				 font-size: 14px;
				 color: #938e99;
				 position: relative;
				 padding-left: 74px;
				 margin-bottom: 41px;
				 &:after {
					 position: absolute;
					 content: "";
					 width: 46px;
					 height: 46px;
					 left: 0;
					 top: calc(50% - 23px);
					 background-image: url("../img/check-icon.png");
					 background-position: center center;
					 background-repeat: no-repeat;
				 }
			 }
		 }
	 }
 }
 
 /* Milestones */
 
 .milestone {
	 .ms-icon {
		 width: 77px;
		 height: 77px;
		 font-size: 43px;
		 color: $sub_color;
		 float: left;
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-align: center;
		 -ms-flex-align: center;
		 align-items: center;
		 -webkit-box-pack: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 margin-right: 22px;
		 margin-top: 7px;
		 border-radius: 50%;
		 background: $color;
	 }
	 .ms-text {
		 overflow: hidden;
		 h2 {
			 font-size: 72px;
			 font-weight: 400;
		 }
		 p {
			 margin-bottom: 0;
			 line-height: normal;
		 }
	 }
 }
 
 /* Circle progress */
 
 .circle-progress {
	 text-align: center;
	 display: block;
	 position: relative;
	 margin-bottom: 30px;
	 canvas {
		 -webkit-transform: rotate(90deg);
		 transform: rotate(90deg);
	 }
	 .progress-info {
		 position: absolute;
		 width: 100%;
		 top: 50%;
		 margin-top: -38px;
		 h2 {
			 font-size: 48px;
			 font-weight: 400;
			 margin-bottom: 1px;
		 }
		 p {
			 font-size: 14px;
			 margin-bottom: 0;
			 line-height: normal;
		 }
	 }
 }
 
 /* Preloder */
 
 #preloder {
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 left: 0;
	 z-index: 999999;
	 background: #000;
 }
 
 .loader {
	 width: 40px;
	 height: 40px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-top: -13px;
	 margin-left: -13px;
	 border-radius: 60px;
	 animation: loader 0.8s linear infinite;
	 -webkit-animation: loader 0.8s linear infinite;
 }
 
 @keyframes loader {
	 0% {
		 -webkit-transform: rotate(0deg);
		 transform: rotate(0deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
	 50% {
		 -webkit-transform: rotate(180deg);
		 transform: rotate(180deg);
		 border: 4px solid #673ab7;
		 border-left-color: transparent;
	 }
	 100% {
		 -webkit-transform: rotate(360deg);
		 transform: rotate(360deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
 }
 
 @-webkit-keyframes loader {
	 0% {
		 -webkit-transform: rotate(0deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
	 50% {
		 -webkit-transform: rotate(180deg);
		 border: 4px solid #673ab7;
		 border-left-color: transparent;
	 }
	 100% {
		 -webkit-transform: rotate(360deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
 }
 
 /*------------------
	  Header section
  ---------------------*/
 
 .header-section {
	 position: absolute;
	 width: 100%;
	 top: 0;
	 left: 0;
	 padding: 21px 51px;
	 z-index: 99;
 }
 
 .header-socil-links {
	 float: right;
	 padding-top: 10px;
	 a {
		 display: inline-block;
		 color: #fff;
		 font-size: 14px;
		 margin-left: 30px;
		 &:first-child {
			 margin-left: 0;
		 }
	 }
 }
 
 .slicknav_menu {
	 display: none;
 }
 
 .main-menu {
	 list-style: none;
	 float: right;
	 li {
		 display: inline-block;
		 margin-right: 40px;
		 a {
			 display: block;
			 font-size: 16px;
			 padding: 10px;
			 color: #fff;
			 position: relative;
			 -webkit-transition: all 0.3s ease 0s;
			 transition: all 0.3s ease 0s;
			 &:hover {
				 color: $color;
			 }
		 }
		 &.active {
			 a {
				 color: $color;
				 &:after {
					 position: absolute;
					 content: "";
					 width: 11px;
					 height: 11px;
					 left: calc(50% - 8px);
					 bottom: -13px;
					 background: $color;
					 border-radius: 50%;
				 }
			 }
		 }
	 }
 }
 
 /* ----------------
	  Hero section
  ---------------------*/
 
 .hero-section {
	 height: 900px;
	 overflow: hidden;
 }
 
 .hero-content-warp {
	 max-width: 1300px;
	 height: 100%;
	 margin: 0 auto;
	 position: relative;
 }
 
 .hero-content {
	 position: relative;
	 max-width: 710px;
	 padding-top: 180px;
	 left: -90px;
	 img {
		 margin-bottom: 10px;
	 }
	 h2 {
		 font-size: 72px;
		 font-weight: 400;
		 margin-bottom: 15px;
		 color: #fff;
		 span {
			 color: $color;
			 font-weight: 700;
		 }
	 }
	 p {
		 font-size: 18px;
		 margin-bottom: 40px;
		 color: #fff;
	 }
 }
 
 .hero-img {
	 position: absolute;
	 right: -135px;
	 bottom: 70px;
 }
 
 /* ----------------
	 Courses Section
  ---------------------*/
 
 .courses-section {
	 padding-top: 60px;
	 margin-bottom: -20px;
 }
 
 .course-item {
	 text-align: center;
	 .ci-icon {
		 width: 205px;
		 height: 205px;
		 background: $color;
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-align: center;
		 -ms-flex-align: center;
		 align-items: center;
		 -webkit-box-pack: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 border-radius: 50%;
		 margin: 0 auto 45px;
		 position: relative;
		 color: $sub_color;
		 -webkit-transition: all 0.4s;
		 transition: all 0.4s;
		 &:after {
			 position: absolute;
			 content: "";
			 width: 100%;
			 height: 100%;
			 left: 0;
			 top: 0;
			 border-radius: 50%;
			 @extend .gradient-bg-2;
			 opacity: 0;
			 -webkit-transform: scale(0.9);
			 transform: scale(0.9);
			 -webkit-transition: all 0.4s;
			 transition: all 0.4s;
		 }
		 i {
			 font-size: 77px;
			 position: relative;
			 z-index: 1;
		 }
		 img {
			 max-width: 77px;
		 }
	 }
	 span {
		 font-size: 12px;
		 text-transform: uppercase;
		 color: #7f7987;
	 }
	 h4 {
		 font-weight: 700;
		 padding-top: 15px;
		 margin-bottom: 35px;
		 letter-spacing: 2px;
		 text-transform: uppercase;
	 }
	 p {
		 margin-bottom: 0;
	 }
	 &:hover {
		 .ci-icon {
			 color: #fff;
			 background: transparent;
			 &:after {
				 -webkit-transform: scale(1);
				 transform: scale(1);
				 opacity: 1;
			 }
		 }
	 }
 }
 
 /* -------------------
	 Meditation section
  ----------------------*/
 
 .meditation-section {
	 position: relative;
	 padding-top: 360px;
	 padding-bottom: 205px;
 }
 
 .meditation-content {
	 max-width: 615px;
	 p {
		 color: #fff;
		 margin-bottom: 50px;
	 }
 }
 
 .meditation-img {
	 position: absolute;
	 right: 0;
	 bottom: 27px;
 }
 
 /* ----------------
	 Timetable section
  ---------------------*/
 
 .timetable-box {
	 background: $color;
	 padding: 70px 70px 90px;
	 ul {
		 list-style: none;
		 padding-top: 15px;
		 li {
			 font-size: 14px;
			 color: #493365;
			 margin-bottom: 26px;
			 &:last-child {
				 margin-bottom: 0;
			 }
			 span {
				 color: #493365;
				 width: 180px;
				 display: inline-block;
			 }
		 }
	 }
 }
 
 .timetable-text {
	 padding-top: 60px;
	 .site-progress-bars {
		 padding-top: 30px;
	 }
 }
 
 .site-progress-bars {
	 .progress-item {
		 margin-bottom: 22px;
		 p {
			 margin-bottom: 0;
			 line-height: normal;
			 padding-top: 15px;
		 }
	 }
	 .progress {
		 height: 4px;
		 background: #f5f8fb;
		 overflow: visible;
		 .progress-bar {
			 position: relative;
			 background: rgb(115, 100, 176);
			 /* Old browsers */
			 /* FF3.6-15 */
			 /* Chrome10-25,Safari5.1-6 */
			 background: -webkit-gradient(linear, left top, right top, from(rgba(115, 100, 176, 1)), to(rgba(255, 184, 231, 1)));
			 background: linear-gradient(to right, rgba(115, 100, 176, 1) 0%, rgba(255, 184, 231, 1) 100%);
			 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7364b0', endColorstr='#ffb8e7', GradientType=1);
			 /* IE6-9 */
			 span {
				 position: absolute;
				 right: 0;
				 bottom: -35px;
				 font-size: 14px;
			 }
		 }
	 }
 }
 
 /* --------------------
	 Testimonial Section
  ------------------------*/
 
 .testimonial-section {
	 position: relative;
 }
 
 .testimonial-img-1 {
	 position: absolute;
	 left: 71px;
	 top: calc(50% - 85px);
 }
 
 .testimonial-img-2 {
	 position: absolute;
	 right: 0;
	 bottom: -95px;
 }
 
 .testimonial-content {
	 text-align: center;
	 padding: 0 20px;
	 p {
		 margin-bottom: 45px;
		 color: #fff;
	 }
	 h6 {
		 font-size: 14px;
		 text-transform: uppercase;
		 color: #fff;
		 letter-spacing: 2px;
		 font-weight: 700;
		 margin-bottom: 10px;
	 }
	 span {
		 font-size: 11px;
		 font-weight: 700;
		 text-transform: uppercase;
		 color: $color;
		 letter-spacing: 2px;
	 }
 }
 
 /* ----------------
	 Contact Section
  ---------------------*/
 
 .contact-section {
	 position: relative;
	 overflow: hidden;
 }
 
 .map-warp {
	 width: 50%;
	 height: 100%;
	 left: 0;
	 top: 0;
	 position: absolute;
	 iframe {
		 width: 100%;
		 height: 100%;
	 }
 }
 
 .contact-box {
	 padding: 135px 130px 160px;
 }
 
 /* ----------------
	 Footer section
  ---------------------*/
 
 .footer-section {
	 padding: 24px 0;
	 @extend .gradient-bg-2;
	 p {
		 line-height: normal;
		 margin-bottom: 0;
		 font-size: 12px;
		 font-weight: 700;
		 color: #fff;
		 text-transform: uppercase;
		 letter-spacing: 2px;
		 img {
			 margin-right: 18px;
		 }
	 }
 }
 
 /* ----------------
	 Other pages
  ---------------------*/
 
 .page-info-section {
	 height: 538px;
	 padding-top: 205px;
	 position: relative;
	 .page-info-img {
		 position: absolute;
		 left: 0;
		 top: 175px;
	 }
	 h2 {
		 font-size: 72px;
		 font-weight: 400;
		 color: #fff;
	 }
 }
 
 .site-breadcrumb {
	 color: #fff;
	 a {
		 color: #fff;
		 font-size: 14px;
	 }
	 span {
		 color: $color;
	 }
 }
 
 /* ----------------
	 About page
  ---------------------*/
 
 .about-section {
	 padding-top: 95px;
	 padding-bottom: 98px;
 }
 
 .about-text {
	 p {
		 margin-bottom: 40px;
	 }
 }
 
 .ap-course-section {
	 padding-bottom: 90px;
 }
 
 .ap-course-item {
	 .ci-icon {
		 float: left;
		 width: 97px;
		 img {
			 max-width: 77px;
		 }
		 i {
			 font-size: 77px;
			 color: $color;
		 }
	 }
	 .ci-content {
		 overflow: hidden;
		 padding-top: 20px;
		 span {
			 font-size: 12px;
			 text-transform: uppercase;
			 color: #7f7987;
		 }
		 h4 {
			 font-weight: 700;
			 padding-top: 5px;
			 margin-bottom: 15px;
			 letter-spacing: 2px;
			 text-transform: uppercase;
		 }
		 p {
			 margin-bottom: 0;
		 }
	 }
 }
 
 .appointment-section {
	 padding-top: 126px;
	 padding-bottom: 117px;
 }
 
 .appointment-text {
	 max-width: 590px;
	 padding-top: 15px;
	 position: relative;
	 left: 120px;
	 span {
		 font-size: 12px;
		 text-transform: uppercase;
	 }
	 h2 {
		 font-size: 48px;
		 font-weight: 700;
		 text-transform: uppercase;
		 letter-spacing: 10px;
		 margin-bottom: 40px;
	 }
	 p {
		 margin-bottom: 0;
	 }
 }
 
 .appointment-img {
	 text-align: right;
 }
 
 .ap-timetable-title {
	 background: $color;
	 text-align: center;
	 padding: 51px 0;
	 h4 {
		 text-transform: uppercase;
		 font-weight: 700;
		 letter-spacing: 3px;
	 }
 }
 
 .timetable-item {
	 text-align: center;
	 padding: 33px 15px;
	 &:nth-child(2n) {
		 background: #f2f8f9;
	 }
	 i {
		 font-size: 51px;
		 color: #a1b4b7;
		 margin-bottom: 15px;
	 }
	 img {
		 margin-bottom: 15px;
	 }
	 span {
		 display: block;
		 font-size: 12px;
		 text-transform: uppercase;
		 letter-spacing: 3px;
	 }
	 h5 {
		 padding: 14px 0 5px;
		 font-size: 18px;
		 font-weight: 700;
		 text-transform: uppercase;
		 letter-spacing: 2px;
	 }
	 p {
		 margin-bottom: 0;
	 }
 }
 
 /* ----------------
	 Courses section 
  ---------------------*/
 
 .cl-courses-section {
	 padding-top: 100px;
	 padding-bottom: 95px;
 }
 
 .feature-tab-section {
	 background: #f2f8f9;
	 padding-top: 98px;
	 padding-bottom: 99px;
	 .container {
		 position: relative;
	 }
	 .feature-icon {
		 position: absolute;
		 right: -91px;
		 top: 0;
	 }
 }
 
 .plans-section {
	 padding: 98px 0 57px;
 }
 
 .pricing-plan {
	 text-align: center;
	 border: 10px solid #f2f8f9;
	 padding: 55px 70px 50px;
	 h2 {
		 font-size: 68px;
		 font-weight: 600;
		 margin-bottom: 25px;
	 }
	 h5 {
		 text-transform: uppercase;
		 letter-spacing: 2px;
		 color: #1d1f2a;
		 margin-bottom: 45px;
		 line-height: 1.7;
	 }
	 ul {
		 list-style: none;
		 margin-bottom: 39px;
		 li {
			 font-size: 14px;
			 color: #938e99;
			 margin-bottom: 15px;
			 font-weight: 600;
		 }
	 }
	 .site-btn {
		 -webkit-box-shadow: 0 0 0;
		 box-shadow: 0 0 0;
	 }
	 &.spacial-plan {
		 background: $color;
		 border-color: $color;
		 -webkit-box-shadow: 0 37px 49px rgba(0, 0, 0, 0.16);
		 box-shadow: 0 37px 49px rgba(0, 0, 0, 0.16);
		 .site-btn {
			 background: #fff;
		 }
	 }
 }
 
 .plan-icon {
	 padding-top: 52px;
 }
 
 /* ----------------
	 Blog page
  ---------------------*/
 
 .blog-section {
	 padding: 99px 0;
 }
 
 .blog-item {
	 margin-bottom: 99px;
	 .blog-thumb {
		 height: 349px;
		 padding-top: 37px;
		 margin-bottom: 55px;
	 }
	 .blog-date {
		 display: inline-block;
		 font-size: 14px;
		 font-weight: 700;
		 text-transform: uppercase;
		 letter-spacing: 3px;
		 color: #fff;
		 padding: 9px 25px 9px 18px;
		 border-radius: 0 9px 9px 0;
		 @extend .gradient-bg-2;
	 }
	 .blog-title {
		 font-size: 24px;
		 font-weight: 700;
		 text-transform: uppercase;
		 margin-bottom: 5px;
		 letter-spacing: 4px;
	 }
	 .post-metas {
		 display: block;
		 overflow: hidden;
		 margin-bottom: 20px;
		 .post-meta {
			 float: left;
			 font-size: 12px;
			 color: #938e99;
			 letter-spacing: 2px;
			 text-transform: uppercase;
			 padding-right: 22px;
			 margin-right: 20px;
			 position: relative;
			 &:after {
				 position: absolute;
				 content: "|";
				 font-size: 12px;
				 color: #938e99;
				 right: 0;
				 top: 0;
			 }
			 &:last-child {
				 margin-right: 0;
				 padding-right: 0;
				 &:after {
					 display: none;
				 }
			 }
		 }
	 }
	 p {
		 margin-bottom: 25px;
	 }
	 .site-btn {
		 padding: 23px 35px;
		 min-width: 185px;
	 }
 }
 
 .site-pagination {
	 a {
		 font-size: 14px;
		 font-weight: 700;
		 color: $sub_color;
		 margin-left: 10px;
		 position: relative;
	 }
	 .active:after {
		 position: absolute;
		 content: "";
		 width: 43px;
		 height: 43px;
		 left: calc(50% - 21.5px);
		 top: calc(50% - 21.5px);
		 background: $color;
		 border-radius: 8px;
		 z-index: -1;
	 }
 }
 
 .sb-widget {
	 margin-bottom: 64px;
	 .sbw-title {
		 font-size: 14px;
		 font-weight: 700;
		 text-transform: uppercase;
		 letter-spacing: 2px;
		 margin-bottom: 60px;
	 }
	 .search-widget {
		 position: relative;
		 input {
			 width: 100%;
			 background: #f2f8f9;
			 border: none;
			 height: 49px;
			 padding: 0 50px 0 25px;
			 border-radius: 8px;
		 }
		 button {
			 position: absolute;
			 right: 0;
			 top: 0;
			 height: 100%;
			 border: none;
			 padding-right: 20px;
			 background: transparent;
		 }
	 }
	 ul {
		 list-style: none;
		 li {
			 a {
				 display: inline-block;
				 margin-bottom: 12px;
				 font-size: 14px;
				 color: #938e99;
				 padding: 6px 32px;
				 border-radius: 8px;
				 -webkit-transition: all 0.3s ease 0s;
				 transition: all 0.3s ease 0s;
				 &:hover {
					 background: $color;
				 }
			 }
		 }
	 }
 }
 
 .letest-blog-widget {
	 .lb-item {
		 overflow: hidden;
		 margin-bottom: 21px;
	 }
	 .lb-thumb {
		 float: left;
		 margin-right: 17px;
	 }
	 .lb-text {
		 overflow: hidden;
		 padding-top: 17px;
		 span {
			 font-size: 10px;
			 font-weight: 700;
			 text-transform: uppercase;
			 color: $sub_color;
			 letter-spacing: 2px;
		 }
		 p {
			 margin-bottom: 0;
			 line-height: normal;
		 }
	 }
 }
 
 /* ----------------
	 Contact Page
  ---------------------*/
 
 .contact-page-section {
	 padding: 99px 0;
 }
 
 .contact-text {
	 p {
		 margin-bottom: 80px;
	 }
	 h6 {
		 font-weight: 700;
		 text-transform: uppercase;
		 letter-spacing: 2px;
		 margin-bottom: 40px;
	 }
	 ul {
		 list-style: none;
		 li {
			 font-size: 14px;
			 color: #938e99;
			 margin-bottom: 10px;
		 }
	 }
 }
 
 .contact-form {
	 padding-top: 23px;
	 input,
	 textarea {
		 width: 100%;
		 height: 51px;
		 padding: 0 19px;
		 margin-bottom: 18px;
		 font-size: 14px;
		 border: none;
		 background: #f2f8f9;
	 }
	 textarea {
		 height: 199px;
		 padding: 18px 19px;
		 margin-bottom: 43px;
	 }
	 .site-btn {
		 min-width: 185px;
		 -webkit-box-shadow: 0 0 0;
		 box-shadow: 0 0 0;
	 }
 }
 
 .map-section {
	 padding-top: 64px;
	 padding-bottom: 64px;
	 position: relative;
	 .container {
		 position: relative;
		 z-index: 9;
	 }
	 iframe {
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 left: 0;
		 top: 0;
	 }
 }
 
 /* ----------------
	 Responsive
  ---------------------*/
 
 @media (min-width: 1200px) {
	 .container {
		 max-width: 1176px;
	 }
 }
 
 @media (max-width: 1610px) {
	 .page-info-section .page-info-img {
		 display: none;
	 }
 }
 
 @media (max-width: 1420px) {
	 .meditation-img {
		 max-width: 1050px;
	 }
	 .feature-tab-section .feature-icon {
		 right: 0;
	 }
 }
 
 @media (max-width: 1350px) {
	 .hero-content {
		 left: 0;
	 }
	 .meditation-img {
		 max-width: 1050px;
	 }
	 .testimonial-img-1 {
		 left: 16px;
		 top: calc(50% - 50px);
		 max-width: 100px;
	 }
	 .testimonial-img-2 {
		 bottom: -65px;
		 max-width: 140px;
	 }
	 .page-info-section {
		 background-position: left 10% top;
	 }
	 .appointment-text {
		 left: 0;
	 }
	 .contact-box {
		 padding: 135px 60px 160px;
	 }
 }
 
 /* Medium screen : 992px. */
 
 @media only screen and (min-width: 992px) and (max-width: 1199px) {
	 .header-section {
		 padding: 21px 20px;
	 }
	 .main-menu li {
		 margin-right: 25px;
	 }
	 .hero-section {
		 background-position: left 40% top;
	 }
	 .hero-img {
		 max-width: 900px;
		 right: -70px;
	 }
	 .meditation-img {
		 max-width: 750px;
		 bottom: 100px;
	 }
	 .timetable-box {
		 padding: 60px 40px 80px;
	 }
	 .timetable-box ul li span {
		 width: 140px;
	 }
	 .contact-box {
		 padding: 130px 25px 150px;
	 }
	 .feature-tab-section .feature-icon {
		 display: none;
	 }
	 .pricing-plan {
		 padding: 55px 35px 50px;
	 }
 }
 
 /* Tablet :768px. */
 
 @media only screen and (min-width: 768px) and (max-width: 991px) {
	 .header-section {
		 padding: 21px 15px;
	 }
	 .main-menu li {
		 margin-right: 5px;
	 }
	 .header-socil-links a {
		 margin-left: 10px;
	 }
	 .hero-section {
		 background-position: top left 10%;
	 }
	 .hero-content h2 {
		 font-size: 60px;
	 }
	 .hero-img,
	 .meditation-img,
	 .testimonial-img-1,
	 .testimonial-img-2 {
		 display: none;
	 }
	 .map-warp {
		 position: relative;
		 height: 500px;
		 width: 100%;
	 }
	 .contact-box {
		 padding: 135px 0 160px;
		 max-width: 650px;
		 margin: 0 auto;
	 }
	 .about-text {
		 padding-top: 50px;
	 }
	 .ap-course-item .ci-icon {
		 width: 55px;
	 }
	 .ap-course-item .ci-icon i {
		 font-size: 40px;
	 }
	 .appointment-img {
		 text-align: left;
		 margin-bottom: 50px;
	 }
	 .site-tab-nav.nav.nav-tabs {
		 margin-bottom: 40px;
		 overflow: hidden;
	 }
	 .site-tab-nav.nav.nav-tabs .nav-item {
		 float: left;
		 width: 50%;
	 }
	 .feature-tab-section .feature-icon {
		 display: none;
	 }
	 .pricing-plan {
		 margin-bottom: 50px;
	 }
	 .sidebar {
		 padding-top: 80px;
	 }
	 .map-section {
		 padding-top: 0;
	 }
	 .map-section iframe {
		 position: relative;
		 height: 600px;
		 margin-bottom: 50px;
	 }
	 .milestone {
		 margin-bottom: 40px;
	 }
	 .accordion-area {
		 margin-bottom: 50px;
	 }
 }
 
 /* Large Mobile :480px. */
 
 @media only screen and (max-width: 767px) {
	 .header-section {
		 padding: 21px 15px;
	 }
	 .main-menu {
		 display: none;
	 }
	 .header-section {
		 text-align: center;
	 }
	 .header-socil-links {
		 float: none;
	 }
	 .slicknav_menu {
		 text-align: left;
		 background: transparent;
		 display: block;
	 }
	 .slicknav_nav {
		 border-radius: 9px;
		 background: #1b1c2e;
		 padding: 13px 0;
		 margin-top: 11px;
	 }
	 .slicknav_nav li.active a {
		 border-radius: 6px;
		 color: $color;
	 }
	 .slicknav_btn {
		 background-color: #393a52;
		 padding: 9px 10px;
		 display: block;
		 margin: 0 auto;
		 width: 39px;
		 float: none;
	 }
	 .slicknav_menu .slicknav_no-text {
		 float: none;
	 }
	 .hero-section {
		 background-position: top left 10%;
	 }
	 .hero-content h2 {
		 font-size: 45px;
	 }
	 .hero-img,
	 .meditation-img,
	 .testimonial-img-1,
	 .testimonial-img-2 {
		 display: none;
	 }
	 .map-warp {
		 position: relative;
		 height: 500px;
		 width: 100%;
	 }
	 .contact-box {
		 padding: 135px 0 160px;
		 max-width: 650px;
		 margin: 0 auto;
	 }
	 .course-item {
		 margin-bottom: 40px;
	 }
	 .about-text {
		 padding-top: 50px;
	 }
	 .appointment-img {
		 text-align: center;
		 margin-bottom: 50px;
	 }
	 .appointment-text h2 {
		 font-size: 30px;
		 letter-spacing: 5px;
	 }
	 .site-tab-nav.nav.nav-tabs {
		 margin-bottom: 40px;
		 overflow: hidden;
	 }
	 .site-tab-nav.nav.nav-tabs .nav-link {
		 padding: 41px 25px;
	 }
	 .site-tab-nav.nav.nav-tabs .nav-item {
		 float: left;
		 width: 50%;
	 }
	 .feature-tab-section .feature-icon {
		 display: none;
	 }
	 .pricing-plan {
		 margin-bottom: 50px;
	 }
	 .sidebar {
		 padding-top: 80px;
	 }
	 .map-section {
		 padding-top: 0;
	 }
	 .map-section iframe {
		 position: relative;
		 height: 600px;
		 margin-bottom: 50px;
	 }
	 .milestone {
		 margin-bottom: 40px;
	 }
	 .accordion-area {
		 margin-bottom: 50px;
	 }
 }
 
 /* Medium Mobile :480px. */
 
 @media only screen and (min-width: 576px) and (max-width: 766px) {}
 
 /* Small Mobile :320px. */
 
 @media only screen and (max-width: 479px) {
	 .timetable-box {
		 padding: 70px 30px 90px;
		 ul li span {
			 width: 100px;
		 }
	 }
	 .page-info-section h2 {
		 font-size: 60px;
	 }
	 .site-tab-nav.nav.nav-tabs .nav-item {
		 float: none;
		 width: 100%;
	 }
 }