<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Shaharear - Yoga HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Yoga HTML Template">
	<meta name="keywords" content="Yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="header-socil-links">
			<a href=""><i class="fa fa-pinterest"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-dribbble"></i></a>
			<a href=""><i class="fa fa-behance"></i></a>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="about.html">Abouta us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->


	<!-- Page Info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/1.png">
		<img src="img/page-top-bg/page-info-img.png" alt="" class="page-info-img">
		<div class="container">
			<h2>About us</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a> /
				<span>About Us</span>	
			</div>
		</div>
	</section>
	<!-- Page Info end -->


	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 order-2 order-lg-1 about-text">
					<div class="sp-title">
						<span>Begginer & Advanced</span>
						<h4>Meditation Sessions</h4>
					</div>
					<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature. To the author lorem kids, but the biggest lakes and throat. Sometimes they malesuada hunger and at the first taste. Performance largest author now there is no problem. There are not a lot of kids. Fusce quis tempor risus, it is not element of the dui. Business and real estate out, a driver's lorem.</p>
					<a href="#" class="site-btn">lear more</a>
				</div>
				<div class="col-lg-6  order-1 order-lg-2">
					<img src="img/about-img.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->


	<!-- About page section  -->
	<section class="ap-course-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="ap-course-item">
						<div class="ci-icon">
							<i class="flaticon-002-yin-yang"></i>
						</div>
						<div class="ci-content">
							<span>Begginer & Advanced</span>
							<h4>Yoga</h4>
							<p>Even the price, Nascetur various ultr reject, earth diameter pregnant developer.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ap-course-item">
						<div class="ci-icon">
							<i class="flaticon-001-meditation"></i>
						</div>
						<div class="ci-content">
							<span>Begginer & Advanced</span>
							<h4>Hatha</h4>
							<p>Even the price, Nascetur various ultr reject, earth diameter pregnant developer.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ap-course-item">
						<div class="ci-icon">
							<i class="flaticon-021-yoga-mat"></i>
						</div>
						<div class="ci-content">
							<span>Begginer & Advanced</span>
							<h4>Pilates</h4>
							<p>Even the price, Nascetur various ultr reject, earth diameter pregnant developer.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About page section end -->


	<!-- Appointment section -->
	<section class="appointment-section set-bg" data-setbg="img/appointment-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="appointment-img">
						<img src="img/appointment-icon.png" alt="">
					</div>
				</div>
				<div class="col-lg-7">
					<div class="appointment-text text-white">
						<span>Begginer & Advanced</span>
						<h2>Make an appointment</h2>
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature. To the author lorem kids, but the biggest lakes and throat. Sometimes they malesuada hunger and at the first taste. Performance largest author now there is no problem. There are not a lot of kids. Fusce quis tempor risus, it is not element of the dui. Business and real estate out, a driver's lorem.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Appointment section -->


	<!-- About page timetable section -->
	<section class="ap-timetable-section">
		<div class="ap-timetable-title">
			<h4>Today’s Timetable</h4>
		</div>
		<div class="timetable-item">
			<i class="flaticon-019-chakra-1"></i>
			<span>12:30 am - 02:00 PM</span>
			<h5>Meditation</h5>
			<p>With : Jobaear</p>
		</div>
		<div class="timetable-item">
			<i class="flaticon-021-yoga-mat"></i>
			<span>02:30 pm - 04:00 PM</span>
			<h5>Yoga</h5>
			<p>With : Eleas</p>
		</div>
		<div class="timetable-item">
			<i class="flaticon-001-meditation"></i>
			<span>12:30 am - 02:00 PM</span>
			<h5>Pilates</h5>
			<p>With : Maruf</p>
		</div>
		<div class="timetable-item">
			<i class="flaticon-044-aromatherapy"></i>
			<span>02:30 pm - 04:00 PM</span>
			<h5>Hatha</h5>
			<p>With : Siju</p>
		</div>
	</section>
	<!-- About page timetable section end -->


	<!-- Gallery section -->
	<div class="gallery-section">
		<div class="gallery-slider owl-carousel">
			<div class="gallery-item">
				<img src="img/gallery/1.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/2.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/3.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/4.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/5.jpg" alt="">
			</div>
		</div>
	</div>
	<!-- Gallery section end -->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
