<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Shaharear - Yoga HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Yoga HTML Template">
	<meta name="keywords" content="Yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="header-socil-links">
			<a href=""><i class="fa fa-pinterest"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-dribbble"></i></a>
			<a href=""><i class="fa fa-behance"></i></a>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Abouta us</a></li>
			<li class="active"><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->


	<!-- Page Info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/4.png">
		<div class="container">
			<h2>Blog</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a> /
				<span>Blog</span>	
			</div>
		</div>
	</section>
	<!-- Page Info end -->


	<!-- Contact page section -->
	<section class="contact-page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="contact-text">
						<div class="sp-title">
							<span>Contact info</span>
							<h4>About us</h4>
						</div>
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature. To the author lorem kids, but the biggest lakes and throat. Sometimes the libero.</p>
						<h6>Information</h6>
						<ul>
							<li>Ashulia, Dhaka</li>
							<li>01648144554</li>
							<li>kazi35-164@diu.edu.com</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="sp-title mb-0">
						<span>Contact info</span>
						<h4>Get in touch</h4>
					</div>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Your name">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Your email">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Subject">
								<textarea placeholder="Message"></textarea>
								<button class="site-btn">send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact page section end -->
	

	<!-- Map section -->
	
		<div class="container">
			<div class="row">
				<div class="col-lg-5 offset-lg-7">
					<div class="timetable-box">
						<div class="sp-title">
							<span>Begginer & Advanced</span>
							<h4>Working Hours</h4>
						</div>
						<ul>
							<li><span>Monday</span>09:30 AM -19:30 PM</li>
							<li><span>Tuesday</span>09:30 AM -19:30 PM</li>
							<li><span>Wednesday</span>09:30 AM -19:30 PM</li>
							<li><span>Thursday</span>09:30 AM -19:30 PM</li>
							<li><span>Friday</span>09:30 AM -19:30 PM</li>
							<li><span>Saturday</span>09:30 AM -16:30 PM</li>
							<li><span>Sunday</span>Closed</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Map section end -->
	

	<!-- Gallery section -->
	<div class="gallery-section">
		<div class="gallery-slider owl-carousel">
			<div class="gallery-item">
				<img src="img/gallery/1.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/2.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/3.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/4.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/5.jpg" alt="">
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>