<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Shaharear - Yoga HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Yoga HTML Template">
	<meta name="keywords" content="Yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="header-socil-links">
			<a href=""><i class="fa fa-pinterest"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-dribbble"></i></a>
			<a href=""><i class="fa fa-behance"></i></a>
		</div>
		<ul class="main-menu">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">Abouta us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->


	<!-- Page Info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/5.png">
		<img src="img/page-top-bg/page-info-img.png" alt="" class="page-info-img">
		<div class="container">
			<h2>Elements</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a> /
				<span>Elements</span>	
			</div>
		</div>
	</section>
	<!-- Page Info end -->


	<!-- Elements section -->
	<section class="elements-section">
		<div class="container">
			<!-- element -->
			<div class="element">
                <h3 class="el-title">Buttons</h3>
                <button class="site-btn mr-4 mb-4">Discover</button>        
                <button class="site-btn sb-shadow mr-4 mb-4">Discover</button>        
                <button class="site-btn sb-gradient mr-4 mb-4">Discover</button>        
                <button class="site-btn sb-dark sb-dark">Discover</button>        
            </div>
            <!-- element -->
			<div class="element">
				<h3 class="el-title">Accordions & Tabs</h3>
				<div class="row">
					<div class="col-lg-6">
						<!-- Accordions -->
						<div id="accordion" class="accordion-area">
							<div class="panel">
								<div class="panel-header" id="headingOne">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Pricing table</button>
								</div>
								<div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="panel-body">
										<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec.Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem. </p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header" id="headingTwo">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Pillates Intro</button>
								</div>
								<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="panel-body">
										<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec.Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem. </p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header" id="headingThree">
									<button class="panel-link active" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Meditation Sessions</button>
								</div>
								<div id="collapse3" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="panel-body">
										<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec.Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Tabs -->
						<div class="row">
                            <div class="col-lg-6">
                                <ul class="site-tab-nav nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
                                            <h6>Yoga training</h6>
                                            <span>Etiam pretium, nibh</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">
                                            <h6>Meditation</h6>
                                            <span>Petium, nibh vitae</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">
                                            <h6>pilates</h6>
                                            <span>Etiam pretium, nibh</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="site-tab-contentt tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                                        <div class="st-content">
                                            <div class="sp-title">
                                                <span>Begginer & Advanced</span>
                                                <h5>Meditation Sessions</h5>
                                            </div>
                                            <p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maxi-mus lacus faucibus nec.Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem. </p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                                        <div class="st-content">
                                            <div class="sp-title">
                                                <span>Begginer & Advanced</span>
                                                <h5>Meditation Sessions</h5>
                                            </div>
                                            <p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maxi-mus lacus faucibus nec.Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem. </p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                                        <div class="st-content">
                                            <div class="sp-title">
                                                <span>Begginer & Advanced</span>
                                                <h5>Meditation Sessions</h5>
                                            </div>
                                            <p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maxi-mus lacus faucibus nec.Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
			<!-- element -->
			<div class="element">
                <h3 class="el-title">Milestones</h3>
                <div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="ms-icon">
								<i class="flaticon-001-meditation i-fix"></i>
							</div>
							<div class="ms-text">
								<h2>2</h2>
								<p>Hours of meditation</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="ms-icon">
								<i class="flaticon-005-jainism i-fix"></i>
							</div>
							<div class="ms-text">
								<h2>7</h2>
								<p>Days per week</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="ms-icon">
								<i class="flaticon-018-prayer-1 i-fix"></i>
							</div>
							<div class="ms-text">
								<h2>56</h2>
								<p>Students</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="ms-icon">
								<i class="flaticon-017-monk i-fix"></i>
							</div>
							<div class="ms-text">
								<h2>15</h2>
								<p>Masters</p>
							</div>
						</div>
					</div>
				</div>    
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Accordions & Tabs</h3>	
				<div class="row">
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Meditation" data-cpid="id-1" data-cpvalue="80" data-cpcolor="#f7ffa0"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Love" data-cpid="id-2" data-cpvalue="100" data-cpcolor="#f7ffa0"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Belief" data-cpid="id-3" data-cpvalue="50" data-cpcolor="#f7ffa0"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Yoga" data-cpid="id-4" data-cpvalue="75" data-cpcolor="#f7ffa0"></div>
					</div>
				</div>
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Accordions & Tabs</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="course-item">
							<div class="ci-icon">
								<i class="flaticon-002-yin-yang"></i>
							</div>
							<span>Begginer & Advanced</span>
							<h4>Yoga</h4>
							<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="course-item">
							<div class="ci-icon">
								<i class="flaticon-001-meditation i-fix"></i>
							</div>
							<span>Begginer & Advanced</span>
							<h4>Hatha</h4>
							<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="course-item">
							<div class="ci-icon">
								<i class="flaticon-021-yoga-mat"></i>
							</div>
							<span>Begginer & Advanced</span>
							<h4>Pilates</h4>
							<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- Elements section end -->

	
	<!-- Foote section -->
	<footer class="footer-section">
		<div class="contaienr text-center">
			<p><img src="img/footer-icon.png" alt=""><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Foote section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>