<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Shaharear - Yoga HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Yoga HTML Template">
	<meta name="keywords" content="Yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="header-socil-links">
			<a href=""><i class="fa fa-pinterest"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-dribbble"></i></a>
			<a href=""><i class="fa fa-behance"></i></a>
		</div>
		<ul class="main-menu">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">Abouta us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/hero-bg.png">
		<div class="hero-content-warp">
			<div class="container">
				<div class="hero-content">
					<img src="img/hero-icon.png" alt="">
					<h2>Find your inner <span>CHI</span></h2>
					<p>Clinical there was a drop, and was sterilized, beef soccer organizations. Until the moment of life, pain, sit amet elementum lorem. For long-running ugly.</p>
					<a href="#" class="site-btn">discover</a>
				</div>
			</div>
			<img src="img/hero-img.png" class="hero-img" alt="">
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Courses section -->
	<section class="courses-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="course-item">
						<div class="ci-icon">
							<i class="flaticon-002-yin-yang"></i>
						</div>
						<span>Begginer & Advanced</span>
						<h4>Yoga</h4>
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="course-item">
						<div class="ci-icon">
							<i class="flaticon-001-meditation i-fix"></i>
						</div>
						<span>Begginer & Advanced</span>
						<h4>Hatha</h4>
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="course-item">
						<div class="ci-icon">
							<i class="flaticon-021-yoga-mat"></i>
						</div>
						<span>Begginer & Advanced</span>
						<h4>Pilates</h4>
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Courses section end -->
	

	<!-- Meditation section -->
	<section class="meditation-section set-bg" data-setbg="img/meditation-bg.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="meditation-content">
						<div class="sp-title text-white">
							<span>Begginer & Advanced</span>
							<h4>Meditation Sessions</h4>
						</div>
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature. To the author lorem kids, but the biggest lakes and throat. Sometimes they malesuada hunger and at the first taste. Performance largest author now there is no problem. There are not a lot of kids. Fusce quis tempor risus, it is not element of the dui. Business and real estate out, a driver's lorem. </p>
						<a href="#" class="site-btn">discover</a>
					</div>
				</div>
			</div>
		</div> 
		<img src="img/meditation-img.png" class="meditation-img" alt="">
	</section>
	<!-- Meditation section end -->


	<!-- Timetable section -->
	<section class="timetable-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-9">
					<div class="timetable-box">
						<div class="sp-title">
							<span>Begginer & Advanced</span>
							<h4>Working Hours</h4>
						</div>
						<ul>
							<li><span>Monday</span>09:30 AM -19:30 PM</li>
							<li><span>Tuesday</span>09:30 AM -19:30 PM</li>
							<li><span>Wednesday</span>09:30 AM -19:30 PM</li>
							<li><span>Thursday</span>09:30 AM -19:30 PM</li>
							<li><span>Friday</span>09:30 AM -19:30 PM</li>
							<li><span>Saturday</span>09:30 AM -16:30 PM</li>
							<li><span>Sunday</span>Closed</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="timetable-text">
						<div class="sp-title">
							<span>Begginer & Advanced</span>
							<h4>Meditation Sessions</h4>
						</div>
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature. To the author lorem kids, but the biggest lakes and throat. Sometimes they malesuada hunger and at the first taste. Performance largest author now there is no problem. There are not a lot of kids. Fusce quis tempor risus, it is not element of the dui. Business and real estate out, a driver's lorem.</p>
						<div class="site-progress-bars">
							<div class="progress-item">
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
								</div>
								<p>Breathing</p>
							</div>
							<div class="progress-item">
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"><span>87%</span></div>
								</div>
								<p>Meditation</p>
							</div>
							<div class="progress-item">
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span>70%</span></div>
								</div>
								<p>Flexibility</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Timetable section end -->
	

	<!-- Testimonial section -->
	<section class="testimonial-section spad set-bg" data-setbg="img/testimonial-bg.jpg">
		<img src="img/testimonial-img-1.png" class="testimonial-img-1" alt="">
		<img src="img/testimonial-img-2.png" class="testimonial-img-2" alt="">
		<div class="container">
			<div class="sp-title text-white text-center">
				<img src="img/quota.png" alt="">
				<span>Begginer & Advanced</span>
				<h4>Meditation Sessions</h4>
			</div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="testimonial-content">
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature. To the author lorem kids, but the biggest lakes and throat. Sometimes they malesuada hunger and at the first taste. Performance largest author now there is no problem. There are not a lot of kids. Fusce quis tempor risus, it is not element of the dui. Business and real estate out, a driver's lorem.</p>
						<h6>KAZI</h6>
						<span>Customer</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section end -->
	


	</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 offset-lg-6">
					<div class="contact-box contact-text">
						<div class="sp-title">
							<span>Begginer & Advanced</span>
							<h4>Meditation Sessions</h4>
						</div>
						<p>Even the price of various nibh ultricies region diameter pregnant developer or orange eros is very important. Tomorrow kids running temperature. To the author lorem kids, but the biggest lakes and throat. Sometimes they malesuada hunger and at the first taste. </p>
						<h6>Information</h6>
						<ul>
							<li>Ashulia, Dhaka</li>
							<li>01648144554</li>
							<li>kazi35-164@diu.edu.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end -->


	<!-- Gallery section -->
	<div class="gallery-section">
		<div class="gallery-slider owl-carousel">
			<div class="gallery-item">
				<img src="img/gallery/1.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/2.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/3.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/4.jpg" alt="">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/5.jpg" alt="">
			</div>
		</div>
	</div>
	<!-- Gallery section end -->

	
	<!-- Foote section -->
	



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
