	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/09/2018 13:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../icon-fonts/Flaticon.eot");
  src: url("../icon-fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../icon-fonts/Flaticon.woff") format("woff"),
       url("../icon-fonts/Flaticon.ttf") format("truetype"),
       url("../icon-fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../icon-fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-001-meditation:before { content: "\f100"; }
.flaticon-002-yin-yang:before { content: "\f101"; }
.flaticon-003-lotus-flower:before { content: "\f102"; }
.flaticon-004-buddha:before { content: "\f103"; }
.flaticon-005-jainism:before { content: "\f104"; }
.flaticon-006-swastika:before { content: "\f105"; }
.flaticon-007-om:before { content: "\f106"; }
.flaticon-008-yoga:before { content: "\f107"; }
.flaticon-009-yoga-1:before { content: "\f108"; }
.flaticon-010-chakra:before { content: "\f109"; }
.flaticon-011-hamsa:before { content: "\f10a"; }
.flaticon-012-mandala:before { content: "\f10b"; }
.flaticon-013-prayer:before { content: "\f10c"; }
.flaticon-014-mudra:before { content: "\f10d"; }
.flaticon-015-stones:before { content: "\f10e"; }
.flaticon-016-incense:before { content: "\f10f"; }
.flaticon-017-monk:before { content: "\f110"; }
.flaticon-018-prayer-1:before { content: "\f111"; }
.flaticon-019-chakra-1:before { content: "\f112"; }
.flaticon-020-candle:before { content: "\f113"; }
.flaticon-021-yoga-mat:before { content: "\f114"; }
.flaticon-022-ankh:before { content: "\f115"; }
.flaticon-023-cross:before { content: "\f116"; }
.flaticon-024-eye-of-ra:before { content: "\f117"; }
.flaticon-025-god:before { content: "\f118"; }
.flaticon-026-dharma-wheel:before { content: "\f119"; }
.flaticon-027-endless-knot:before { content: "\f11a"; }
.flaticon-028-chakra-2:before { content: "\f11b"; }
.flaticon-029-tea:before { content: "\f11c"; }
.flaticon-030-bible:before { content: "\f11d"; }
.flaticon-031-triskele:before { content: "\f11e"; }
.flaticon-032-chakra-3:before { content: "\f11f"; }
.flaticon-033-chakra-4:before { content: "\f120"; }
.flaticon-034-yin-yang-1:before { content: "\f121"; }
.flaticon-035-chinese:before { content: "\f122"; }
.flaticon-036-shinto:before { content: "\f123"; }
.flaticon-037-koi:before { content: "\f124"; }
.flaticon-038-triquetra:before { content: "\f125"; }
.flaticon-039-fish:before { content: "\f126"; }
.flaticon-040-islam:before { content: "\f127"; }
.flaticon-041-torah:before { content: "\f128"; }
.flaticon-042-peace-sign:before { content: "\f129"; }
.flaticon-043-zen:before { content: "\f12a"; }
.flaticon-044-aromatherapy:before { content: "\f12b"; }
.flaticon-045-menorah:before { content: "\f12c"; }
.flaticon-046-kippah:before { content: "\f12d"; }
.flaticon-047-angel:before { content: "\f12e"; }
.flaticon-048-church:before { content: "\f12f"; }
.flaticon-049-shrine:before { content: "\f130"; }
.flaticon-050-mosque:before { content: "\f131"; }